width 512
height 384
#width 720
#height 1280
samples 10000
radius 1

#Materials
constant {0.75, 0.75, 0.75} {0, 0, 0} 1
constant {0.75, 0.25, 0.25} {0, 0, 0} 1
constant {0.25, 0.25, 0.75} {0, 0, 0} 1
constant {0, 0, 0} {40, 40, 40} 1
constant {0.3, 0.2, 0.1} {0, 0, 0} 1 
constant {0.625, 0.5, 0.25} {0, 0, 0} 1 
constant {0.85, 0.2, 0.2} {0, 0, 0} 3
constant {0.45, 0.2, 0.3} {0, 0, 0} 1
constant {0.996,0.996,0.996} {0.07,0,0} 1
constant {0.5,0.5,0.5} {0,0,0} 1
constant {0.996, 0.996, 0.996} {0,0,0} 1
checkered {0.75, 0.75, 0.75} {0.25, 0.25, 0.25} {0, 0, 0} 70.6858 31.4159 
checkered {0.75, 0.75, 0.75} {0.25, 0.25, 0.25} {0, 0, 0} 200 200
#pix data/suzanne.png
#pix data/clay_bunny.png

#Cornell box
box {-20, -1, -20} {20, 0, 50} DIFF CHECK 0
box {-20, 30, -20} {20, 31, 50} DIFF CONST 0
box {-21, 0, -20} {-20, 30, 50} DIFF CONST 1
box {20, 0, -20} {21, 30, 50} DIFF CONST 2
box {-20, 0, -21} {20, 30, -20} DIFF CONST 0
box {-20, 0, 50} {20, 30, 51} DIFF CONST 0
box {-5, 29.99, -5} {5, 31, 5} SPEC CONST 3

#box {-100, -1, -100} {100, 0, 100} DIFF CHECK 1
#sphere {-5, 2, -8} 2 DIFF CONST 3

#sphere {-10, 5, -10} 5 SPEC CONST 10
#sphere {10, 5, 10} 5 REFR CONST 10
#box {-2, 0, -2} {2, 7.5, 2} DIFF CONST 0
#box {-7, 7.5, -7} {7, 8, 7} REFR CONST 6

#sphere {0, 4.01, 0} 4 VOLUME CONST 6
#sphere {0, 4.01, 0} 4.01 REFR CONST 6
#sphere {0, 10.03, 0} 2 VOLUME CONST 6
#sphere {0, 10.03, 0} 2.01 REFR CONST 6
#sphere {0, 13.05, 0} 1 VOLUME CONST 6
#sphere {0, 13.05, 0} 1.01 REFR CONST 6
#sphere {0, 14.57, 0} 0.5 VOLUME CONST 6
#sphere {0, 14.57, 0} 0.51 REFR CONST 6

#sphere {12, 4, 0} 4 COAT CONST 7
#sphere {0, 5, 0} 5 REFR CONST 6
#box {-10, 2, -10} {0, 12, 0} REFR CONST 6

#mesh data/untitled.ply 5 {-3,5,0} REFR CONST 10
mesh data/dragon_vrip.ply 120 {0, -5, 0} <0,1,0> <1,0,-1> DIFF CONST 6
#mesh data/happy_vrip.ply 120 {0, -6, 0} VOLUME CONST 6
#mesh data/lucy.ply 100 {0, 0, 0} COAT CONST 0
#mesh data/suzanne.obj 5 {0, 7, 0} VOLUME CONST 6
#mesh data/suzanne.obj 5.1 {0, 7, 0} REFR CONST 6
#mesh data/icosahedron.obj 6 {-10, 10, 0} REFR CONST 10
#mesh data/bunny_no_holes.ply 100 {3, 0, 0} VOLUME CONST 6

#sphere {55,43.754264805429415,0}55 SPEC CONST 8
#sphere {-55,43.754264805429415,0}55 SPEC CONST 8
#sphere {0,-51.50852961085883,0}55 SPEC CONST 8
#sphere {0,12,-89.81462390204986} 55 SPEC CONST 10
#sphere {0,12,-89.81462390204986} 329.3202876408495SPEC CONST 9
